<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_view_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <ImageView
            android:id="@+id/imageViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/nothing"
            android:src="@drawable/pic_view_title_testreport" />

        <ImageView
            android:id="@+id/imageViewTester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageViewTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:contentDescription="@string/nothing"
            android:src="@drawable/pic_view_tester" />

        <TextView
            android:id="@+id/textViewTester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageViewTester"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/imageViewTester"
            android:layout_toStartOf="@id/imageViewTitle"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            tools:text="测试员：张三" />

        <ImageButton
            android:id="@+id/imageButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:background="@color/colorTransparent"
            android:contentDescription="@string/nothing"
            android:src="@drawable/pic_button_cancel" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="600"
        android:paddingEnd="40dp"
        android:paddingStart="40dp">

        <Button
            android:id="@+id/buttonHandIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorGreen"
            android:paddingEnd="80dp"
            android:paddingStart="80dp"
            android:text="@string/submit"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />


        <LinearLayout
            android:id="@+id/linearLayoutFormTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorDarkBlue"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:gravity="center"
                android:text="@string/serial_number"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="200"
                android:gravity="center"
                android:text="@string/test_item"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="200"
                android:gravity="center"
                android:text="@string/manage"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="800"
                android:gravity="center"
                android:text="@string/explain_of_breakdown"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayoutFormTitle"
            android:layout_above="@id/buttonHandIn"
            android:layout_marginBottom="30dp"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <!-- there are all the test items -->

                <!-- 1主箱电机 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:gravity="center"
                        android:text="@string/num_init"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:gravity="center"
                        android:text="@string/main_box_electromotor_test"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="200"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonGood_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/state_good"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/radioButtonBad_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/state_bad"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"/>

                    </RadioGroup>

                    <EditText
                        android:id="@+id/editTextExplain_1"
                        android:labelFor="@id/editTextExplain_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="800"
                        android:gravity="center"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- 2背部箱电机 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHalfTransparent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:gravity="center"
                        android:text="@string/num_init"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:gravity="center"
                        android:text="@string/back_box_electromotor_test"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="200"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonGood_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/state_good"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/radioButtonBad_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/state_bad"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"/>

                    </RadioGroup>

                    <EditText
                        android:id="@+id/editTextExplain_2"
                        android:labelFor="@id/editTextExplain_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="800"
                        android:gravity="center"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="68"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
