<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="@color/colorDarkBlue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/nothing"
            android:src="@drawable/pic_view_title_customerset" />

        <ImageButton
            android:id="@+id/imageButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:background="@color/colorTransparent"
            android:contentDescription="@string/nothing"
            android:src="@drawable/pic_button_cancel" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="470"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewCustomerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_set_phone"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextCustomerPhone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textViewCustomerPhone"
            android:layout_toEndOf="@id/textViewCustomerPhone"
            android:inputType="phone"
            android:labelFor="@id/editTextCustomerPhone"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCustomerPhone"
            android:layout_marginTop="70dp"
            android:text="@string/customer_set_name"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextCustomerName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textViewCustomerName"
            android:layout_toEndOf="@id/textViewCustomerName"
            android:inputType="text"
            android:labelFor="@id/editTextCustomerName"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewCustomerSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCustomerName"
            android:layout_marginTop="70dp"
            android:text="@string/customer_set_sex"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinnerCustomerSex"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textViewCustomerSex"
            android:layout_toEndOf="@id/textViewCustomerSex" />

        <TextView
            android:id="@+id/textViewCustomerAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCustomerSex"
            android:layout_marginTop="70dp"
            android:text="@string/customer_set_age"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextCustomerAge"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textViewCustomerAge"
            android:layout_toEndOf="@id/textViewCustomerAge"
            android:inputType="number"
            android:labelFor="@id/editTextCustomerAge"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="170">

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorGreen"
            android:paddingEnd="110dp"
            android:paddingStart="110dp"
            android:text="@string/submit"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/copyright"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>