<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150"
        android:background="@color/colorLightBlue">

        <RelativeLayout
            android:id="@+id/relativeLayoutTopLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkBlue">

            <ImageButton
                android:id="@+id/imageButtonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:background="@color/colorTransparent"
                android:contentDescription="@string/nothing"
                android:src="@drawable/pic_button_cancel" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/imageButtonCancel"
                android:drawableStart="@drawable/pic_view_calendar"
                android:text="@string/time_initiating"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/relativeLayoutTopLine"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/nothing"
            android:src="@drawable/pic_view_logo" />

        <TextView
            android:id="@+id/textViewStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageViewLogo"
            android:layout_centerHorizontal="true"
            android:text="@string/store_name"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewStoreID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textViewStoreName"
            android:layout_toEndOf="@id/imageViewLogo"
            android:layout_toStartOf="@id/textViewStoreName"
            android:text="@string/store_id"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewCustomer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/relativeLayoutTopLine"
            android:layout_marginEnd="50dp"
            android:drawableTop="@drawable/pic_view_customer"
            android:gravity="center"
            android:text="@string/guest"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewBedID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textViewStoreName"
            android:layout_marginEnd="150dp"
            android:layout_toEndOf="@id/textViewStoreName"
            android:layout_toStartOf="@id/textViewCustomer"
            android:gravity="end"
            android:text="@string/bedID"
            android:textColor="@color/colorYellow"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="500"
        android:paddingBottom="10dp"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/linearLayoutCtrlPanel"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <View
                    android:id="@+id/viewMainBox"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorLightBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/viewMainBox"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/viewMainBox"
                    android:text="@string/main_box_ctrl"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />
                <!--
                                <LinearLayout
                                    android:id="@+id/LinearLayoutMainBoxCtrlUp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@id/viewMainBox"
                                    android:layout_below="@id/viewMainBox"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="15dp"
                                        android:text="@string/up"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="15sp" />

                                    <ImageButton
                                        android:id="@+id/imageButtonMainBoxCtrlUp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/colorTransparent"
                                        android:contentDescription="@string/nothing"
                                        android:src="@drawable/pic_button_mainbox_up_released" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/LinearLayoutMainBoxCtrlUp"
                                    android:layout_marginStart="80dp"
                                    android:layout_toEndOf="@id/LinearLayoutMainBoxCtrlUp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/imageButtonMainBoxCtrlDown"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/colorTransparent"
                                        android:contentDescription="@string/nothing"
                                        android:rotation="180"
                                        android:src="@drawable/pic_button_mainbox_up_released" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:text="@string/down"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="15sp" />
                                </LinearLayout>
                -->

                <LinearLayout
                    android:id="@+id/linearLayoutMainBoxCtrlUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/viewMainBox"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/up"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/imageButtonMainBoxCtrlUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:contentDescription="@string/nothing"
                        android:src="@drawable/pic_button_mainbox_up_released" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMainBoxCtrlDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/linearLayoutMainBoxCtrlUp"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/linearLayoutMainBoxCtrlUp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/down"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/imageButtonMainBoxCtrlDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:contentDescription="@string/nothing"
                        android:src="@drawable/pic_button_mainbox_up_released"
                        android:rotation="180" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMainBoxCtrlStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/linearLayoutMainBoxCtrlDown"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/linearLayoutMainBoxCtrlDown"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/short_stop"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/imageButtonMainBoxCtrlStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:contentDescription="@string/nothing"
                        android:src="@drawable/pic_button_stop_released" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <View
                    android:id="@+id/viewIgnite"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorLightBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/viewIgnite"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/viewIgnite"
                    android:text="@string/ignite_switch"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/LinearLayoutIgniteMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/viewIgnite"
                    android:layout_below="@id/viewIgnite"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/ignite_main"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/imageButtonIgniteMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:contentDescription="@string/nothing"
                        android:src="@drawable/pic_button_leftup_released" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/LinearLayoutIgniteMain"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@id/LinearLayoutIgniteMain"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonIgniteBackup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:contentDescription="@string/nothing"
                        android:rotation="180"
                        android:src="@drawable/pic_button_leftup_released" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/ignite_backup"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>
                <!--
                                <LinearLayout
                                    android:id="@+id/linearLayoutIgniteFL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@id/viewIgnite"
                                    android:layout_below="@id/viewIgnite"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <ImageButton
                                        android:id="@+id/imageButtonIgniteFL"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/colorTransparent"
                                        android:contentDescription="@string/nothing"
                                        android:src="@drawable/pic_button_leftup_released" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="@string/front_left"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayoutIgniteFR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/linearLayoutIgniteFL"
                                    android:layout_marginStart="30dp"
                                    android:layout_toEndOf="@id/linearLayoutIgniteFL"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <ImageButton
                                        android:id="@+id/imageButtonIgniteFR"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/colorTransparent"
                                        android:contentDescription="@string/nothing"
                                        android:rotation="90"
                                        android:src="@drawable/pic_button_leftup_released" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="@string/front_right"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayoutIgniteBL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/linearLayoutIgniteFL"
                                    android:layout_marginStart="30dp"
                                    android:layout_toEndOf="@id/linearLayoutIgniteFR"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <ImageButton
                                        android:id="@+id/imageButtonIgniteBL"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/colorTransparent"
                                        android:contentDescription="@string/nothing"
                                        android:src="@drawable/pic_button_leftup_released"
                                        android:rotation="-90" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="@string/back_left"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayoutIgniteBR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/linearLayoutIgniteFL"
                                    android:layout_marginStart="30dp"
                                    android:layout_toEndOf="@id/linearLayoutIgniteBL"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <ImageButton
                                        android:id="@+id/imageButtonIgniteBR"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/colorTransparent"
                                        android:contentDescription="@string/nothing"
                                        android:rotation="180"
                                        android:src="@drawable/pic_button_leftup_released" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="@string/back_right"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="15sp" />
                                </LinearLayout>
                -->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <View
                    android:id="@+id/viewHeat"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorLightBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/viewHeat"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/viewHeat"
                    android:text="@string/heat_board_switch"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/LinearLayoutHeatFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/viewHeat"
                    android:layout_below="@id/viewHeat"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/heat_front"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/imageButtonHeatFront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:contentDescription="@string/nothing"
                        android:src="@drawable/pic_button_leftup_released" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/LinearLayoutHeatFront"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@id/LinearLayoutHeatFront"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonHeatBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:contentDescription="@string/nothing"
                        android:rotation="180"
                        android:src="@drawable/pic_button_leftup_released" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/heat_back"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>


                <!--
                                <LinearLayout
                                    android:id="@+id/linearLayoutHeatFL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@id/viewHeatBoard"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <ImageButton
                                        android:id="@+id/imageButtonHeatFL"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/colorTransparent"
                                        android:contentDescription="@string/nothing"
                                        android:src="@drawable/pic_button_leftup_released" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="@string/front_left"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayoutHeatFR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/linearLayoutHeatFL"
                                    android:layout_marginStart="30dp"
                                    android:layout_toEndOf="@id/linearLayoutHeatFL"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <ImageButton
                                        android:id="@+id/imageButtonHeatFR"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/colorTransparent"
                                        android:contentDescription="@string/nothing"
                                        android:rotation="90"
                                        android:src="@drawable/pic_button_leftup_released" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="@string/front_right"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayoutHeatBL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/linearLayoutHeatFL"
                                    android:layout_marginStart="30dp"
                                    android:layout_toEndOf="@id/linearLayoutHeatFR"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <ImageButton
                                        android:id="@+id/imageButtonHeatBL"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/colorTransparent"
                                        android:contentDescription="@string/nothing"
                                        android:rotation="-90"
                                        android:src="@drawable/pic_button_leftup_released" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="@string/back_left"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayoutHeatBR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/linearLayoutHeatFL"
                                    android:layout_marginStart="30dp"
                                    android:layout_toEndOf="@id/linearLayoutHeatBL"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <ImageButton
                                        android:id="@+id/imageButtonHeatBR"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/colorTransparent"
                                        android:contentDescription="@string/nothing"
                                        android:rotation="180"
                                        android:src="@drawable/pic_button_leftup_released" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="@string/back_right"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <View
                    android:id="@+id/viewFan"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorLightBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/viewFan"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/viewFan"
                    android:text="@string/fan_ctrl"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/linearLayoutFanOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/viewFan"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/on"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/imageButtonFanOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:contentDescription="@string/nothing"
                        android:src="@drawable/pic_button_on_released" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFanOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/linearLayoutFanOn"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/linearLayoutFanOn"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/off"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/imageButtonFanOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:contentDescription="@string/nothing"
                        android:src="@drawable/pic_button_off_released" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFanStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/linearLayoutFanOn"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/linearLayoutFanOff"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/short_stop"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/imageButtonFanStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:contentDescription="@string/nothing"
                        android:src="@drawable/pic_button_stop_released" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutInfoPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/linearLayoutCtrlPanel"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewMainBoxPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/nothing"
                    android:src="@drawable/pic_view_position" />

                <TextView
                    android:id="@+id/textViewMainBoxPositionHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/imageViewMainBoxPosition"
                    android:text="@string/main_box_position"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewMainBoxPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textViewMainBoxPositionHint"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/textViewMainBoxPositionHint"
                    android:text="@string/num_init"
                    android:textColor="@color/colorYellow"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageViewClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="250dp"
                    android:layout_toEndOf="@id/imageViewMainBoxPosition"
                    android:contentDescription="@string/nothing"
                    android:src="@drawable/pic_view_clock" />

                <TextView
                    android:id="@+id/textViewWorkTimeHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/imageViewClock"
                    android:text="@string/work_time"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewWorkTimeMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textViewWorkTimeHint"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/textViewWorkTimeHint"
                    android:text="@string/num_init"
                    android:textColor="@color/colorYellow"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textViewWorkTimeHintMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textViewWorkTimeMin"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/textViewWorkTimeMin"
                    android:text="@string/work_time_min"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewWorkTimeSec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textViewWorkTimeHintMin"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/textViewWorkTimeHintMin"
                    android:text="@string/num_init"
                    android:textColor="@color/colorYellow"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textViewWorkTimeSec"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/textViewWorkTimeSec"
                    android:text="@string/work_time_sec"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/nothing"
                    android:src="@drawable/pic_view_temperature" />

                <TextView
                    android:id="@+id/textViewBedTemperatureFrontHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/imageViewTemperature"
                    android:text="@string/bed_temperature_front"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewBedTemperatureFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textViewBedTemperatureFrontHint"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/textViewBedTemperatureFrontHint"
                    android:text="@string/num_init"
                    android:textColor="@color/colorYellow"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textViewBedTemperatureFront"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/textViewBedTemperatureFront"
                    android:text="@string/celsius"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewBedTemperatureBackHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textViewBedTemperatureFrontHint"
                    android:layout_marginStart="250dp"
                    android:layout_toEndOf="@id/imageViewTemperature"
                    android:text="@string/bed_temperature_back"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewBedTemperatureBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textViewBedTemperatureBackHint"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/textViewBedTemperatureBackHint"
                    android:text="@string/num_init"
                    android:textColor="@color/colorYellow"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textViewBedTemperatureBack"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/textViewBedTemperatureBack"
                    android:text="@string/celsius"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewDegreeBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/nothing"
                    android:src="@drawable/pic_view_humidity" />

                <TextView
                    android:id="@+id/textViewDegreeBodyHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/imageViewDegreeBody"
                    android:text="@string/degree_body"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewDegreeBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textViewDegreeBodyHint"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/textViewDegreeBodyHint"
                    android:text="@string/num_init"
                    android:textColor="@color/colorYellow"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textViewDegreeBody"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/textViewDegreeBody"
                    android:text="@string/celsius"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageViewHeartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="250dp"
                    android:layout_toEndOf="@id/imageViewDegreeBody"
                    android:contentDescription="@string/nothing"
                    android:src="@drawable/pic_view_humidity" />

                <TextView
                    android:id="@+id/textViewHeartRateHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textViewDegreeBodyHint"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageViewHeartRate"
                    android:text="@string/heart_rate"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewHeartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textViewHeartRateHint"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/textViewHeartRateHint"
                    android:text="@string/num_init"
                    android:textColor="@color/colorYellow"
                    android:textSize="25sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textViewHeatBoardWorkState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/heat_board_work_state"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <FrameLayout
                    android:id="@+id/frameLayoutHeatBoardWorkState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewHeatBoardWorkState"
                    android:layout_marginTop="20dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/colorGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageViewHeatBoardWorkStateFL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@string/nothing"
                            android:src="@drawable/pic_view_lightoff" />

                        <ImageView
                            android:id="@+id/imageViewHeatBoardWorkStateFR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@string/nothing"
                            android:src="@drawable/pic_view_lightoff" />

                        <ImageView
                            android:id="@+id/imageViewHeatBoardWorkStateBL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@string/nothing"
                            android:src="@drawable/pic_view_lightoff" />

                        <ImageView
                            android:id="@+id/imageViewHeatBoardWorkStateBR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@string/nothing"
                            android:src="@drawable/pic_view_lightoff" />
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frameLayoutHeatBoardWorkState"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/front_left"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/front_right"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/back_left"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/back_right"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textViewIgniteBoardWorkState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/ignite_board_work_state"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <FrameLayout
                    android:id="@+id/frameLayoutIgniteBoardWorkState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewIgniteBoardWorkState"
                    android:layout_marginTop="20dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/colorGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageViewIgniteBoardWorkStateFL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@string/nothing"
                            android:src="@drawable/pic_view_lightoff" />

                        <ImageView
                            android:id="@+id/imageViewIgniteBoardWorkStateFR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@string/nothing"
                            android:src="@drawable/pic_view_lightoff" />

                        <ImageView
                            android:id="@+id/imageViewIgniteBoardWorkStateBL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@string/nothing"
                            android:src="@drawable/pic_view_lightoff" />

                        <ImageView
                            android:id="@+id/imageViewIgniteBoardWorkStateBR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@string/nothing"
                            android:src="@drawable/pic_view_lightoff" />
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frameLayoutIgniteBoardWorkState"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/front_left"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/front_right"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/back_left"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/back_right"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textViewFanWorkState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/fan_work_state"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <FrameLayout
                    android:id="@+id/frameLayoutFanWorkState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewFanWorkState"
                    android:layout_marginTop="20dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/colorGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageViewFanWorkStateOn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@string/nothing"
                            android:src="@drawable/pic_view_lightoff" />

                        <ImageView
                            android:id="@+id/imageViewFanWorkStateOff"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@string/nothing"
                            android:src="@drawable/pic_view_lightoff" />

                        <ImageView
                            android:id="@+id/imageViewFanWorkStateStop"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@string/nothing"
                            android:src="@drawable/pic_view_lightoff" />

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frameLayoutFanWorkState"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/on"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/off"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/stop"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <View
                    android:id="@+id/viewPauseCenter"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="@color/colorTransparent" />

                <Button
                    android:id="@+id/buttonPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_toStartOf="@id/viewPauseCenter"
                    android:background="@color/colorRed"
                    android:text="@string/pause"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@id/viewPauseCenter"
                    android:background="@color/colorYellow"
                    android:text="@string/pay"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/copyright"
                    android:textSize="15sp" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
